# CaptchaMaster

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/captchamaster/: CaptchaMasterApplication.java
src/main/java/com/example/captchamaster/common/: Result.java
src/main/java/com/example/captchamaster/common/builder/: Graphics2DBuilder.java
src/main/java/com/example/captchamaster/common/captcha/: CaptchaHandler.java  CommonCaptchaHandler.java  EmailCaptcha.java  ImageCaptcha.java
src/main/java/com/example/captchamaster/config/: CaptchaConfig.java  EmailConfig.java  HtmlContentConfig.java
src/main/java/com/example/captchamaster/controller/: CaptchaController.java
src/main/java/com/example/captchamaster/pojo/: StatusConstEnum.java
src/main/java/com/example/captchamaster/service/: CaptchaService.java
src/main/java/com/example/captchamaster/util/: CodeUtil.java  EmailUtil.java  ImageUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  email-template.html
src/test/java/com/example/captchamaster/: CaptchaMasterApplicationTests.java
